In [1]:
import pandas as pd

In [3]:
df1=pd.DataFrame({ 'Name':['Alice','Bob','Charlie','David','Eva'],'Age':[23,25,22,24,23], 'Gender':['F','M','M','M','F'],'Score':[85,78,92,70,88]})

In [13]:
df1.loc[0:2]

      Name  Age Gender  Score
0    Alice   23      F     85
1      Bob   25      M     78
2  Charlie   22      M     92

In [17]:
df1[df1['Gender']=='F']

    Name  Age Gender  Score
0  Alice   23      F     85
4    Eva   23      F     88

In [19]:
df1['Score1']=df1['Score']

In [21]:
df1['Score2']=df1['Score']
df1

      Name  Age Gender  Score  Score1  Score2
0    Alice   23      F     85      85      85
1      Bob   25      M     78      78      78
2  Charlie   22      M     92      92      92
3    David   24      M     70      70      70
4      Eva   23      F     88      88      88

In [23]:
df1['Age1']=df1['Age']
df1

      Name  Age Gender  Score  Score1  Score2  Age1
0    Alice   23      F     85      85      85    23
1      Bob   25      M     78      78      78    25
2  Charlie   22      M     92      92      92    22
3    David   24      M     70      70      70    24
4      Eva   23      F     88      88      88    23

In [27]:
df1.drop('Age1',axis=1)

      Name  Age Gender  Score  Score1  Score2
0    Alice   23      F     85      85      85
1      Bob   25      M     78      78      78
2  Charlie   22      M     92      92      92
3    David   24      M     70      70      70
4      Eva   23      F     88      88      88

#

In [30]:
df1

      Name  Age Gender  Score  Score1  Score2  Age1
0    Alice   23      F     85      85      85    23
1      Bob   25      M     78      78      78    25
2  Charlie   22      M     92      92      92    22
3    David   24      M     70      70      70    24
4      Eva   23      F     88      88      88    23

In [32]:
df1.drop('Age1',axis=1,inplace=True)
df1

      Name  Age Gender  Score  Score1  Score2
0    Alice   23      F     85      85      85
1      Bob   25      M     78      78      78
2  Charlie   22      M     92      92      92
3    David   24      M     70      70      70
4      Eva   23      F     88      88      88

In [34]:
df1.drop(columns=['Score1','Score2'],axis=1,inplace=True)
df1

      Name  Age Gender  Score
0    Alice   23      F     85
1      Bob   25      M     78
2  Charlie   22      M     92
3    David   24      M     70
4      Eva   23      F     88

In [36]:
df1.drop(3,axis=0,inplace=True)
df1

      Name  Age Gender  Score
0    Alice   23      F     85
1      Bob   25      M     78
2  Charlie   22      M     92
4      Eva   23      F     88

In [50]:
df2=df1[(df1['Gender']=='F') & (df1['Score']>85)]
df2

  Name  Age Gender  Score
4  Eva   23      F     88

In [52]:
df1.sort_values(by=['Score'],ascending=False)

      Name  Age Gender  Score
2  Charlie   22      M     92
4      Eva   23      F     88
0    Alice   23      F     85
1      Bob   25      M     78

In [56]:
def fillgrade(s):
    if s>=90:
        return 'A'
    elif 80<=s<90 :
        return 'B'
    elif 70<=s<80:
        return 'C'
    else:
        return 'D'
df1['Grade']=df1['Score'].apply(fillgrade)
df1

      Name  Age Gender  Score Grade
0    Alice   23      F     85     B
1      Bob   25      M     78     C
2  Charlie   22      M     92     A
4      Eva   23      F     88     B